<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_madera"
    android:theme="@style/MiTextoCardViews"
    tools:context="com.example.gep.rotinegocio.fragment.EstadisticasFragment">

    <!-- TODO: Update blank fragment layout -->
    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        card_view:cardBackgroundColor="#80000000"
        android:id="@+id/card_estadistica_platos"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/piezas_mas_vendidas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:text="PIEZAS MÁS VENDIDAS" />


            <TextView
                android:id="@+id/lista_piezas_mas_vendidas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_below="@id/piezas_mas_vendidas"
                android:text="1. pesaca     10000u
2. salmón     20000u" />
        </RelativeLayout>

    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        card_view:cardBackgroundColor="#80000000"
        android:id="@+id/card_estadistica_clientes"
        android:layout_below="@id/card_estadistica_platos"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/ranking_clientes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:text="RANKING CLIENTES" />


            <TextView
                android:id="@+id/listado_ranking_clientes"
                android:layout_below="@id/ranking_clientes"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1. Manolito Flores        $10000
2. Francisco Mora         $5000" />
        </RelativeLayout>

    </android.support.v7.widget.CardView>
</RelativeLayout>
